@background_color: #fff;
@text_color: #000;
@shadow: rgba(0, 0, 0, 0.15);

@red: #e74444;
@blue: #1050a6;
@green: #10a613;
@orange: #c7b017;

@import (css) url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  max-width: 100%;
}

body {
  margin: 0;
  padding: 0;

  width: 100vw;
  height: 100%;

  background: #f6f6f6;

  box-sizing: border-box;
  overflow-y: scroll;

  color: @text_color;
  font-family: 'League Spartan', sans-serif;
}

@scroll_bar_width: 8px;

::-webkit-scrollbar {
  width: @scroll_bar_width;
  background: #ccc;
}
::-webkit-scrollbar-thumb {
  background: #2A7AC1;
  border-radius: calc(@scroll_bar_width / 3);
}
::-webkit-scrollbar-thumb:hover {
    background: #d5d5d5;
}

@navbar_height: 50px;
nav {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;

  width: 100vw;
  height: @navbar_height;

  background: #f6f6f6;
  box-shadow: 0 2px 3px @shadow;

  display: flex;
  flex-direction: row;

  user-select: none;

  img {
    height: 45px;
    width: auto;
    margin: auto 0;
  }

  .right {
    margin: 0 auto;
    height: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;

    a {
      text-decoration: none;
      color: @text_color;
      font-weight: 700;

      margin: auto 0;
      padding: 5px 30px;

      &:hover {
        color: #2A7AC1
      }
    }

    .dropdown {
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;

      .subdir {
        display: none;
      }

      &:hover .subdir {
        position: absolute;
        padding: 15px;
        margin: 10px 0 0 0;

        transform: translate(-25%, @navbar_height);

        display: flex;
        flex-direction: column;

        border: 1px solid #000;
        border-radius: 7px;
        background: #ccc;

        box-shadow: 1px 1px 2px @shadow;

        a {
          margin: 5px 10px;
          padding: 0;
        }
      }
    }
  }
}


main {
  padding: calc(@navbar_height + 15px) 15px 15px 15px;

  height: calc(100% - 50px - 30px);
  width: calc(100% - 30px);
}


.container {
  margin: 10px;
  padding: 15px;
  max-width: calc(100% - 50px);
  background-color: rgb(235, 235, 235);

  border-radius: 7px;
  border: 2px solid #000;

  height: auto;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

}


button, .btn {
  margin: 10px;
  padding: 15px 20px;
  background-color: @text_color;
  color: @background_color;

  text-decoration: none;

  border-radius: 10px;
  border: none;
  transition: 0.15s ease-in-out;

  cursor: pointer;
  user-select: none;

  &.cancel {
    background: #555555;
  }

  &.red {
    background: rgb(193, 33, 33);
  }

  &:hover {
    padding: 17px 22px;
    margin: 8px;
    transition: 0.15s ease-in-out;
  }
}


table {
  margin: 25px auto 10px auto;
  width: 98.4%;;
  border-collapse: collapse;

  thead, tbody {
    border: 1px solid @text_color;
  }

  td, th {
    text-align: left;
    padding: 0 20px;
    font-weight: 400;

    height: 40px;

    img {
      max-height: 40px;
    }
  }
}

th[scope=row] {
  font-weight: 700;
}



th.actions {
  height: 40px;
  width: 100px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;

  a {
    margin: 0 5px;

    cursor: pointer;

    svg {
      height: 20px;
      margin: 2px;

      &:hover {
        margin: 0;
        height: 24px;
      }
    }
  }
}


tbody {
  tr:nth-child(even) {
    background: rgb(235, 235, 235);
  }
  tr:nth-child(odd) {
    background: #f6f6f6;
  }
}

input, select {
  border: 2px solid #d5d5d5;
  border-radius: 7px;
  margin: 5px;
  padding: 10px 20px;
  background: #d5d5d5;
  color: @text_color;

  outline: none;

  &[type="number"] {
    min-width: 100px;
  }

  &:focus, &:hover {
    border: 2px solid #2A7AC1;
  }
}

input::placeholder {
  color: rgba(@text_color, 0.5);
}

form {
  width: 100%;
  user-select: none;


  fieldset {
    width: 95%;
    border: 1px dashed @text_color;
    border-radius: 7px;

    margin: 10px 0;
  }

  button, .btn {
    margin: 10px;
    padding: 10px 25px;

    &:hover {
      padding: 12px 27px;
      margin: 8px;
    }
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    p {
      margin: 2px 0;
    }

    input {
      margin: 5px 0;
    }
  }

  .height-500 {
    height: 200px;
  }

  .row {
    display: flex;
    flex-direction: row;
    height: 100%;

    .centered {
      align-items: center;

      label {
        margin-right: 10px;
        margin-left: 5px;
      }
    }

    .mid {
      width: calc(50% - (0.25em * 2));
      margin-right: 0.25em;
      margin-left: 0.25em;
    }

    .mid_height {
      height: 40%;
    }

    .height_30 {
      height: 30px;
    }

    .full_width {
      width: 100%;
    }

    .full-height {
      height: 100%;
      align-self: stretch;
    }
  }

  .allow-y-scroll {
    overflow-y: scroll;
  }

  .width-125 {
    width: 125px;
  }

  .delete_cascade {
    li {
      display: flex;
      flex-direction: row;
      align-items: center;

      border-bottom: 1px solid #000;
      width: fit-content;

      p {
        width: 300px;
      }

      a {
        margin: 0 5px;
        cursor: pointer;

        svg {
          height: 30px;
          margin: 2px;

          &:hover {
            margin: 0;
            height: 34px;
          }
        }
      }
    }
  }
}

#filters_grid {
  height: 300px;

  h2 {
    margin: 10px 5px;
  }

  input[type=number] {
    width: 40px;
  }
}

details {
  padding: 10px 0;

  summary {
    list-style: none;
    user-select: none;

    font-weight: 600;
    padding: 10px 0;

    cursor: pointer;

    &::-webkit-details-marker {
      display: none;
    }

    &::before {
      content: "+";
      font-size: 1.2em;

      display: flex;
      flex-direction: row-reverse;
      align-items: center;

      position: absolute;
      right: 5%;
    }
  }

  &[open] summary::before {
    content: "-";
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
}

.docker {
  margin: 0 auto;
  width: 100%;
  max-width: 1300px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 15px;

  .card {
    height: 325px;
    width: 200px;
    border-radius: 7px;
    box-shadow: 1px 1px 2px @shadow;

    display: flex;
    flex-direction: column;

    border: 1px solid #ccc;

    h3 {
      margin: 15px 5px;
    }

    img {
      height: 200px;
      width: auto;
      max-width: 200px;
      margin: auto;
    }

    .infos {
      margin: auto 5px 10px 5px;

      p {
        margin: 3px 0;
      }
    }

    transition: 0.1s ease-in-out;

    &:hover {
      background-color: #ccc;
      border-color: #000;
      transition: 0.1s ease-in-out;
    }
  }
}

.notifications {
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column-reverse;


  @keyframes over_notif_close {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(1.2);
    }
  }

  & .notif {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 5px 10px;
    margin: 5px 10px 5px 0;

    width: 250px;

    border: 4px solid #000;
    background: #fdfdfd;

    border-radius: 7px;

    .header {
      display: flex;
      flex-direction: row;
      align-items: center;

      width: 100%;
      height: 40px;

      border-bottom: 1px solid rgba(0, 0, 0, 0.5);

      h4 {
        margin: 0;
        text-transform: uppercase;
      }

      svg {
        height: 50%;
        width: auto;

        margin-left: auto;

        &:hover {
          animation: over_notif_close 0.5s ease-in-out;
          transform: scale(1.2);
        }
      }
    }

    .message {
      margin: 15px auto 10px 0;
    }

    &.info {
      border: 4px solid rgb(33, 102, 193);
      background: rgb(198, 212, 235);
    }

    &.error {
      border: 4px solid rgb(193, 33, 33);
      background: rgb(235, 198, 198);
    }

    &.success {
      border: 4px solid rgb(40, 161, 79);
      background: rgb(198, 235, 211);
    }

    &.warn, &.warning {
      border: 4px solid rgb(221, 144, 36);
      background: rgb(235, 221, 198);
    }
  }
}

@media (min-width: 1000px) {
  .docker, .container.for_docker {
    width: 96.4%;
    margin: 0 auto;
  }
  .container.for_docker  {
    background: transparent;
  }
}